@dark-red: #C84553;
@glow-red: #FF4553;
@dark-gray: #988;
@light-gray: #EAEAEA;
@selection-red: #F07272;

::selection {
  background-color: @selection-red;
  color: white;
}

::-moz-selection {
  background-color: @selection-red;
  color: white;
}

.body-font {
  font-family: 'PT Sans', Monaco,  monospace;
  color: @dark-red;
  -webkit-font-smoothing: antialiased;
}

.all-caps-font (@size: 45px) {
  font-family: Coda, sans-serif;
  text-transform: uppercase;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
}

.highlighted {
  background-color: #EEA;
  color: black;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}

.color-transition {
  -webkit-transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-property: color;
  transition-duration: 0.5s;
}

strong {
  .highlighted;
}

body {
  background: #151515 url('../images/bkg.png') 0 0;
  .body-font;
}

a {
  text-decoration: none;
  color: @dark-red;
  .color-transition
}

a:hover {
  color: @glow-red;
}

header {
  border-bottom: 1px dashed @dark-red;

  h1 {
    .all-caps-font;
    .color-transition;
  }

  h1:hover {
    color: @glow-red;
  }

  h2 {
    .all-caps-font(18px);
    color: @dark-gray;
  }

  h3 {
    .all-caps-font(35px);
    color: @dark-gray;
  }
}

code {
  background-color: #333;
  color: #DDD;
  padding: 2px;
  -webkit-font-smoothing: antialiased;
}

div.gist {
  font-size:0.95em;
}

div.container {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}

#post-body {
  font-size: 16px;
  color: @light-gray;
  text-align: justify;
}

h1 {
  .all-caps-font(25px);
  color: @dark-red;
}

h2 {
  .all-caps-font(16px);
  color: @dark-red;
}

h3 {
  .all-caps-font(35px);
  color: @dark-red;
}

footer {
  width: 90%;
  max-width: 960px;
  margin: 30px auto;
}

footer a {
  color: #ff6600 !important;
}

#index {
  padding: 15px;
}

#index a {
  .all-caps-font(18px)
}

#bio {
  font-size: 14px;
  margin: 20px 0px;
}

#follow-me {
  float:right;
  margin-right: 50px;
  opacity: 0.5;
  -moz-opacity: 0.5;
}

#follow-me:hover {
  opacity: 1;
  -moz-opacity: 1;
}

#profile-pic {
  display: block;
  margin: 25px auto;
  border: 3px solid black;
}
